<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cOi-oU-VFT">
            <objects>
                <viewController id="a7d-sG-OYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy3-Fe-LLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F6C-e5-6Uu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="P5l-xK-Kod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNd-1H-eJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RlA-Mm-WIz">
            <objects>
                <viewController id="f49-v0-idh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loy-dt-y6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tKv-k0-0fH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="wba-Ar-8ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTr-Nm-X0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBc-sR-s7Q">
            <objects>
                <tabBarController id="iaD-Tf-SNn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9au-si-p3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f49-v0-idh" kind="relationship" relationship="viewControllers" id="2rp-OE-6zB"/>
                        <segue destination="a7d-sG-OYf" kind="relationship" relationship="viewControllers" id="PYc-yB-IgQ"/>
                        <segue destination="7Je-CS-MaJ" kind="relationship" relationship="viewControllers" id="f7b-xH-ibG"/>
                        <segue destination="fv6-uX-JPD" kind="relationship" relationship="viewControllers" id="Ezb-sU-zHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlw-kE-UMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="dy2-PU-jM5">
            <objects>
                <viewController id="7Je-CS-MaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZO-mp-2fU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REE-Xd-m6B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IlY-Ce-5Cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcN-Td-3Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="8nk-f6-1uU">
            <objects>
                <viewController id="fv6-uX-JPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="225-Ev-rMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a7S-iz-Dd1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="upD-rc-FoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSR-0W-9UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="676"/>
        </scene>
    </scenes>
</document>
