<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaD-Tf-SNn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="cOi-oU-VFT">
            <objects>
                <viewController id="a7d-sG-OYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iy3-Fe-LLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6o3-YB-dAf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="barchart" id="P5l-xK-Kod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNd-1H-eJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="45"/>
        </scene>
        <!--Map-->
        <scene sceneID="RlA-Mm-WIz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTr-Nm-X0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f49-v0-idh" customClass="MapViewController" customModule="COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Loy-dt-y6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-x4-Vcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="f49-v0-idh" id="jZn-wD-zPw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pHx-x4-Vcx" firstAttribute="trailing" secondItem="Loy-dt-y6x" secondAttribute="trailing" id="9r9-Pr-068"/>
                            <constraint firstItem="pHx-x4-Vcx" firstAttribute="bottom" secondItem="Loy-dt-y6x" secondAttribute="bottom" id="ODP-4F-Etk"/>
                            <constraint firstItem="pHx-x4-Vcx" firstAttribute="leading" secondItem="Loy-dt-y6x" secondAttribute="leading" id="i6m-9G-UYq"/>
                            <constraint firstItem="pHx-x4-Vcx" firstAttribute="top" secondItem="Loy-dt-y6x" secondAttribute="top" id="ysh-5I-JPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJ4-ar-dq2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe" id="wba-Ar-8ak"/>
                    <connections>
                        <outlet property="mapView" destination="pHx-x4-Vcx" id="uZc-7I-FdC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2497" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBc-sR-s7Q">
            <objects>
                <tabBarController id="iaD-Tf-SNn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9au-si-p3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f49-v0-idh" kind="relationship" relationship="viewControllers" id="2rp-OE-6zB"/>
                        <segue destination="a7d-sG-OYf" kind="relationship" relationship="viewControllers" id="PYc-yB-IgQ"/>
                        <segue destination="7Je-CS-MaJ" kind="relationship" relationship="viewControllers" id="f7b-xH-ibG"/>
                        <segue destination="fv6-uX-JPD" kind="relationship" relationship="viewControllers" id="Ezb-sU-zHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlw-kE-UMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-698"/>
        </scene>
        <!--News-->
        <scene sceneID="dy2-PU-jM5">
            <objects>
                <viewController id="7Je-CS-MaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZO-mp-2fU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zQq-0s-L0m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="IlY-Ce-5Cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcN-Td-3Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8nk-f6-1uU">
            <objects>
                <viewController id="fv6-uX-JPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="225-Ev-rMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3A9-sl-Y0u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="upD-rc-FoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSR-0W-9UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="barchart" width="33.333332061767578" height="33.333332061767578"/>
        <image name="gear" width="33.333332061767578" height="33.333332061767578"/>
        <image name="globe" width="33.333332061767578" height="33.333332061767578"/>
        <image name="news" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
